language: node_js
sudo: false
dist: trusty # needs Ubuntu Trusty
node_js:
- '7'
addons:
  chrome: stable # have Travis install chrome stable.
cache:
  yarn: true
  directories:
    - node_modules
script:
  - yarn run lint
# deploy:
#   provider: script
#   skip_cleanup: true
#   script: "~/.local/bin/aws s3 sync dist s3://stevenfitzpatrick.io --region=eu-west-1
#     --delete"
# before_deploy:
# - npm run build
# - pip install --user awscli
env:
  global:
  - secure: pYDJnG2j3slkMoAW3Y7Bmsrly5EWLQVVhx72pZf07RzIfDCaAIqaCOyZUINT1mc6qZJK65lwEIGUGQzXS6vNwrH+e/Oj56wvJdgKBCt7zZqSdwuRR4yIepaPGUAFDWQpBMR6gZxwRhkmw2Hy2GQzzGVVqUONRADHY4cd1TAVQ7WJaiCnAG+bNcaHuug62MbvlybNiaXtgnIWMx8m+420v4EWOeqNO//m8n89PtTtq7G3Ydmkpt4mP2p+HcKW7tlRz1gcVFyjPyRlvEDL7dBuGNLokbB944TXoK6Da6Gj4oNa5tIW0S+rGc3lbcwdTlXxJ+rzEI7xTtG1+gxzJAJxkawVENJu6XYa0pUSaQdOOLqFbC8t6gft0jwNAxdnfpIfNrTwrL7TiIYS1cLP/0PErPT8ggVMlXKQW6hv5tAvUwenE3/9tZeLw3EbpRYJuEW5cgSG9vTPJ4/BdzVLNaGB49g7AFGT7hbl3voB0bgzNQ6wgLIbIMZbFGvQ+f9pmYDHx1hrYn971HAAGjp+7K0ezZ3xEOpTipqP0scBKE76uUwavis6luEv1X5C12yZsrBBjVd5CoeEf6Htrqo17mUgtKFdahg6EFvFIOmu08CnhFgH+s9HNxoZ2btGdMdWbnx6eyv8KeNxEMSwSQT9pxtC/nkvOKbEODPlQeLS1uThF0Q=
  - secure: BXntiC8p1DhNIG0tvpKKAtRz7HhwFZD7n8pCNCaFJw2WkR+RBj4SfcsivXvlwpvclDnIFijCucikp9Q1jFPiWWky4tkOzCGfvPi+pXTxA4dT9lbiAa1Vf6iSC3vP2WAwSNhDyWXT9+I/iOCYSIxzNvkV/3K3qx6AbCsj7V4Z+KXem8AYs13itXp/nnxiRFMWEX/iXfaxVj7R/sfhfLI40vlN5dvEeExSWzyxsXatI4xyHQH0I/gaO+kA3zWiz22fbCEZ+xmRhMUcw5MAUsvsUa6REyz+tKA/dqhH1T6hFTBE9U8OGhWZoARaZMVdGjQNVlBH22kS1N+TLPN9ax3/AkDv/oqM07q3vwfP7PNqR68Y0n3nYfcnpbxbvRziR7fzwtgNziDU+Sa1AH36bGLZygsLEHJV0pfHuYhH5b0t5zInvc+an5rKTvj6kbc/znn2yvxRmu2Yh5ZSUxyFB6VnDGemi1EYy6/pUqqyQ7gei9bHvEhbf9BXK2Q9EfcBmMQlRy8ah88doAsctVtLQMg+TfAvLW+WkR5UmhVVk8vatlGlkwNZPirlLFxFwkUC6LhUWV1XtK/+paGWusljymKBjvE+OZ0UOMUx1KYt6wgpHrVRz10HCGySWjr9cuyQMNJrGmexaUmNQXYMlTeAdeC2+TPnmBaHyQD7ZVIVWSV4a8s=
